<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jD-KP-m19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="fT2-kv-dq9">
            <objects>
                <viewController id="0rS-E4-WRa" customClass="CameraViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lar-lz-tt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-du-QEy">
                                <rect key="frame" x="0.0" y="575" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Camara" id="UlE-6D-mZp">
                                        <connections>
                                            <action selector="showCamera:" destination="0rS-E4-WRa" id="bI8-c7-dXe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Fc-xs-ilw"/>
                                    <barButtonItem title="Galeria" id="11T-s3-oel">
                                        <connections>
                                            <action selector="showGallery:" destination="0rS-E4-WRa" id="HjW-3J-BW0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-pO-T8Z">
                                <rect key="frame" x="16" y="20" width="343" height="487"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="487" id="fRQ-Fr-hPm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-Xo-KoR" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="16" y="515" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enviar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButton:" destination="0rS-E4-WRa" eventType="touchUpInside" id="7is-LA-o7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqO-Xo-KoR" firstAttribute="leading" secondItem="Lar-lz-tt1" secondAttribute="leadingMargin" id="11w-z2-ClF"/>
                            <constraint firstItem="tWF-pO-T8Z" firstAttribute="top" secondItem="SAo-UK-5Ng" secondAttribute="top" id="Dvd-tm-VAk"/>
                            <constraint firstItem="KqO-Xo-KoR" firstAttribute="top" secondItem="tWF-pO-T8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="K7s-Sh-w8M"/>
                            <constraint firstItem="KqO-Xo-KoR" firstAttribute="leading" secondItem="tWF-pO-T8Z" secondAttribute="leading" id="OMX-jd-p8n"/>
                            <constraint firstItem="KqO-Xo-KoR" firstAttribute="trailing" secondItem="Lar-lz-tt1" secondAttribute="trailingMargin" id="a5P-24-Jbg"/>
                            <constraint firstItem="tWF-pO-T8Z" firstAttribute="centerX" secondItem="1V1-du-QEy" secondAttribute="centerX" id="rBV-OQ-SrR"/>
                            <constraint firstItem="KqO-Xo-KoR" firstAttribute="trailing" secondItem="tWF-pO-T8Z" secondAttribute="trailing" id="vgc-Iz-X99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAo-UK-5Ng"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="camera" selectedImage="camera" id="ygy-XD-3IH" userLabel="Create"/>
                    <connections>
                        <outlet property="imagenPicker" destination="tWF-pO-T8Z" id="NsD-Qe-lAF"/>
                        <outlet property="toolbar" destination="1V1-du-QEy" id="mfI-5w-nst"/>
                        <outlet property="uploadButton" destination="KqO-Xo-KoR" id="pFS-8P-6gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfC-sh-ILb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="796.55172413793105"/>
        </scene>
        <!--Profile Name-->
        <scene sceneID="F5e-x0-Usw">
            <objects>
                <viewController id="ZXG-Uf-fgx" customClass="ProfileViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olc-Pp-Vyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-wM-iiK">
                                <rect key="frame" x="0.0" y="141" width="375" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90a-Dj-e17">
                                    <size key="itemSize" width="114" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="postThumbailCell" id="hNe-iV-wVI" customClass="ProfileCollectionViewCell" customModule="fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-Ch-oS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="103"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tiO-Ch-oS1" secondAttribute="trailing" id="5u4-MI-al7"/>
                                            <constraint firstAttribute="bottom" secondItem="tiO-Ch-oS1" secondAttribute="bottom" id="Iaz-vF-ADv"/>
                                            <constraint firstItem="tiO-Ch-oS1" firstAttribute="top" secondItem="hNe-iV-wVI" secondAttribute="top" id="gb5-VJ-1zt"/>
                                            <constraint firstItem="tiO-Ch-oS1" firstAttribute="leading" secondItem="hNe-iV-wVI" secondAttribute="leading" id="n8X-VB-rSg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTumbs" destination="tiO-Ch-oS1" id="YXZ-O2-EL4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-Ap-zuW" customClass="PostAuthorView" customModule="fakestagram" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="365" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Yus-G8-6JH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iR7-wM-iiK" firstAttribute="leading" secondItem="hc8-6h-JFA" secondAttribute="leading" id="9eq-wQ-kI8"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="trailing" secondItem="iR7-wM-iiK" secondAttribute="trailing" id="JRK-8P-kxS"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="bottom" secondItem="iR7-wM-iiK" secondAttribute="bottom" id="Xgq-h9-4Nd"/>
                            <constraint firstItem="5q0-Ap-zuW" firstAttribute="top" secondItem="hc8-6h-JFA" secondAttribute="top" constant="5" id="Xy8-vq-f5F"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="trailing" secondItem="5q0-Ap-zuW" secondAttribute="trailing" constant="5" id="iyd-4r-0M5"/>
                            <constraint firstItem="iR7-wM-iiK" firstAttribute="firstBaseline" secondItem="5q0-Ap-zuW" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="jUM-wI-tzd"/>
                            <constraint firstItem="5q0-Ap-zuW" firstAttribute="leading" secondItem="hc8-6h-JFA" secondAttribute="leading" constant="5" id="tWp-H7-INU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc8-6h-JFA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="g7K-02-Y1a"/>
                    <connections>
                        <outlet property="autor" destination="5q0-Ap-zuW" id="5kg-Qa-cRa"/>
                        <outlet property="postsProfile" destination="iR7-wM-iiK" id="q3v-Na-Cvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oI-Up-tFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.4000000000001" y="796.55172413793105"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="GU1-WE-kfL">
            <objects>
                <viewController title="Timeline" id="2yH-QA-kiC" customClass="TimelineViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B8-ah-3ZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-34-dHG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQ7-fW-o4B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postViewCell" id="Jdo-So-ylX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHW-Ip-1uc" firstAttribute="bottom" secondItem="7tD-34-dHG" secondAttribute="bottom" id="4l8-k1-fdh"/>
                            <constraint firstItem="7tD-34-dHG" firstAttribute="top" secondItem="FHW-Ip-1uc" secondAttribute="top" id="9Bi-xB-qOf"/>
                            <constraint firstItem="7tD-34-dHG" firstAttribute="leading" secondItem="FHW-Ip-1uc" secondAttribute="leading" id="Yt5-g5-wCd"/>
                            <constraint firstItem="FHW-Ip-1uc" firstAttribute="trailing" secondItem="7tD-34-dHG" secondAttribute="trailing" id="itg-MD-aHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHW-Ip-1uc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="jsQ-MM-rwB"/>
                    <connections>
                        <outlet property="postsCollectionView" destination="7tD-34-dHG" id="nIL-e8-hby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-8P-Ldm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uj6-NM-CNl">
            <objects>
                <tabBarController id="7jD-KP-m19" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyp-yA-Pai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lbN-qM-Eu2" kind="relationship" relationship="viewControllers" id="BhM-O3-Box"/>
                        <segue destination="0rS-E4-WRa" kind="relationship" relationship="viewControllers" id="bQj-NJ-SQ0"/>
                        <segue destination="nSd-5y-3NZ" kind="relationship" relationship="viewControllers" id="q0P-er-JfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP4-SJ-WNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjw-Vr-lJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSd-5y-3NZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="user_group_man_woman" selectedImage="user_group_man_woman" id="ZpN-dg-PQR" userLabel="profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ka-yf-UNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXG-Uf-fgx" kind="relationship" relationship="rootViewController" id="GBt-Jq-4NS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj7-Fl-ydK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBO-DJ-zt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbN-qM-Eu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="albums" selectedImage="albums" id="6Gy-7J-JuA" userLabel="Feed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9s-Fu-NrU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yH-QA-kiC" kind="relationship" relationship="rootViewController" id="ppc-L3-6sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Z-Dl-BnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="796.55172413793105"/>
        </scene>
        <!--Profile Name-->
        <scene sceneID="XkZ-dA-3vV">
            <objects>
                <viewController storyboardIdentifier="commentCollectionView" id="ViE-13-jr3" customClass="CommentsViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCV-IU-1GE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-ri-CV1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9j-lc-0zB">
                                    <size key="itemSize" width="114" height="103"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="commentCollectionViewCell" id="f8K-lB-1km">
                                        <rect key="frame" x="0.0" y="50" width="114" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MyHeader" id="DrH-TI-R0B" customClass="HeaderSupplementaryView" customModule="fakestagram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-H4-rDJ">
                                            <rect key="frame" x="114" y="10" width="147" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-uG-nUx">
                                            <rect key="frame" x="321" y="10" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="HVJ-g1-kAO"/>
                                            </constraints>
                                            <state key="normal" title="Cerrar"/>
                                            <connections>
                                                <action selector="dismissViewController" destination="ViE-13-jr3" eventType="touchUpInside" id="lZr-SJ-Nqe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ipw-uG-nUx" secondAttribute="trailing" constant="8" id="EKB-MI-saO"/>
                                        <constraint firstItem="Ipw-uG-nUx" firstAttribute="leading" secondItem="YBL-H4-rDJ" secondAttribute="trailing" constant="60" id="T2P-qW-2Nd"/>
                                        <constraint firstItem="Ipw-uG-nUx" firstAttribute="centerY" secondItem="DrH-TI-R0B" secondAttribute="centerY" id="X23-QO-K2y"/>
                                        <constraint firstItem="YBL-H4-rDJ" firstAttribute="centerY" secondItem="DrH-TI-R0B" secondAttribute="centerY" id="cKi-SX-cPd"/>
                                        <constraint firstItem="YBL-H4-rDJ" firstAttribute="centerX" secondItem="DrH-TI-R0B" secondAttribute="centerX" id="u9Q-dl-UkB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="YBL-H4-rDJ" id="J9K-qL-x3U"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ky-ri-CV1" firstAttribute="leading" secondItem="pbo-0Y-qWU" secondAttribute="leading" id="8zl-cS-pjK"/>
                            <constraint firstItem="pbo-0Y-qWU" firstAttribute="trailing" secondItem="1ky-ri-CV1" secondAttribute="trailing" id="NVD-Su-U8U"/>
                            <constraint firstItem="pbo-0Y-qWU" firstAttribute="bottom" secondItem="1ky-ri-CV1" secondAttribute="bottom" id="Pdh-Ze-Wj8"/>
                            <constraint firstItem="1ky-ri-CV1" firstAttribute="top" secondItem="pbo-0Y-qWU" secondAttribute="top" id="ytP-91-wEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbo-0Y-qWU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="fZg-4b-Z0x"/>
                    <connections>
                        <outlet property="collectionComments" destination="1ky-ri-CV1" id="d9y-kR-ddA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdI-gU-81z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="1603.4482758620691"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="30" height="30"/>
        <image name="camera" width="30" height="30"/>
        <image name="user_group_man_woman" width="30" height="30"/>
    </resources>
</document>
